{
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach Hass CLI",
        "port": 33342,
        "request": "attach",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },
      {
        "name": "Attach Hass Type Generate",
        "port": 33346,
        "request": "attach",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },
      {
        "name": "Attach examples/Entity Creation",
        "port": 33344,
        "request": "attach",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },
      {
        "name": "Attach examples/Scene Manager",
        "port": 33345,
        "request": "attach",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },
      {
        "name": "Attach Sampler App",
        "port": 33343,
        "request": "attach",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },
      {
        "name": "Attach Config Builder",
        "port": 33340,
        "request": "attach",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      // better comments
      "aaron-bond.better-comments",
      // eslint
      "dbaeumer.vscode-eslint",
      // material icon theme
      "pkief.material-icon-theme",
      // dockerfile linting
      "exiasr.hadolint",
      // code formatting
      "esbenp.prettier-vscode",
      // highlighter for specific comment strings
      "wayou.vscode-todo-highlight",
      // import sorting
      "nsoult.typescript-imports-sort",
      // nx console
      "nrwl.angular-console",
      // shell check
      "timonwong.shellcheck",
      // import sorting
      // works differently from eslint, use both for 100% consistency
      "nsoult.typescript-imports-sort"
    ],
    "unwantedRecommendations": []
  },
  "settings": {
    "material-icon-theme.folders.associations": {
      ".config": "config",
      ".ebextensions": "plugin",
      ".gitsecret": "git",
      ".well-known": "public",
      "abb-cli": "benchmark",
      "action": "azure-pipelines",
      "activate": "examples",
      "rgb-matrix": "intellij",
      "adapters": "custom",
      "app": "vscode",
      "pi-matrix-client": "bower",
      "pi-matrix": "changesets",
      "automation-logic": "tasks",
      "boilerplate": "core",
      "build-pipeline": "pipe",
      "canvas": "interface",
      "changelog": "template",
      "comparisons": "custom",
      "conf.d": "routes",
      "config-builder": "template",
      "contracts": "contract",
      "controller-backup": "download",
      "controller-logic": "custom",
      "cron": "ci",
      "dashboard": "mjml",
      "decorators": "delta",
      "deployments": "terraform",
      "devices": "project",
      "devtools": "debug",
      "domains": "mappings",
      "dto": "database",
      "edge": "cluster",
      "editors": "svelte",
      "enabled": "functions",
      "endpoints": "mappings",
      "entities": "components",
      "entrypoints": "home",
      "enums": "constant",
      "event-emitter": "event",
      "executors": "custom",
      "explorers": "context",
      "external": "shared",
      "fetch-proxy": "public",
      "fetch": "flow",
      "filters": "other",
      "footer": "react-components",
      "form": "components",
      "gotify": "messages",
      "groups": "context",
      "hass-cli": "debug",
      "hass-type-generate": "batch",
      "home-assistant": "middleware",
      "home-cli": "admin",
      "home-configure": "prisma",
      "home-controller": "home",
      "injectors": "expo",
      "inputs": "font",
      "interceptors": "hook",
      "interfaces": "mappings",
      "jest": "test",
      "libs": "lib",
      "lighting": "svg",
      "log-formatter": "flow",
      "logger": "log",
      "maintenance": "rules",
      "menu": "react-components",
      "microservice": "template",
      "modules": "redux-reducer",
      "mongo": "ngrx-store",
      "mqtt": "connection",
      "nginx": "routes",
      "node-red-contrib-digital-alchemy": "graphql",
      "people": "admin",
      "persistence": "database",
      "pico-relay": "connection",
      "premium": "admin",
      "project": "components",
      "proxy": "routes",
      "recordings": "animation",
      "render": "helper",
      "requests": "content",
      "response": "dist",
      "rooms": "packages",
      "routines": "animation",
      "sampler-app": "content",
      "select": "import",
      "sensors": "stack",
      "states": "stack",
      "digital-alchemy": "home",
      "strategies": "animation",
      "strings": "template",
      "push": "interface",
      "symbols": "mappings",
      "terminal": "batch",
      "tty": "command",
      "type-writer": "template",
      "validate": "rules",
      "webhook": "messages",
      "work": "wordpress",
      "workers": "tasks",
      "workflows": "ci",
      "workspaces": "examples",
      "wrapper": "global"
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    },
    "material-icon-theme.files.associations": {
      ".nxignore": "nrwl",
      ".pino-prettyrc": "prettier",
      "*.code-workspace": "contributing",
      "*.docker-compose.yaml": "docker",
      "*.dto.ts": "pug",
      "*.entity.ts": "bithound",
      "*.environment.ts": "dune",
      "*.interceptor.ts": "nest-pipe",
      "*.layout.ts": "diff",
      "*.main.ts": "exe",
      "*.payload.dto.ts": "javaclass",
      "*.response.dto.ts": "java",
      "*.schema.ts": "bithound",
      "*.secret": "lock",
      "*.strategy.ts": "nest-resolver",
      "*.workspace.ts": "crystal",
      "config.ts": "makefile",
      "deep": "perl",
      "environment.ts": "dune",
      "home-cli": "pipeline",
      "home-controller": "maven",
      "index.ts": "stitches",
      "jest-test": "test-jsx",
      "jest.preset.js": "jest",
      "license": "prolog",
      "main.ts": "exe",
      "package.json": "npm",
      "project.json": "nrwl",
      ".auto-config-testrc": "settings",
      "tsconfig.app.json": "nodejs_alt",
      "tsconfig.base.json": "nodejs_alt",
      "tsconfig.build.json": "nodejs_alt",
      "tsconfig.doc.json": "nodejs_alt",
      "tsconfig.json": "nodejs_alt",
      "tsconfig.lib.json": "nodejs_alt",
      "tsconfig.spec.json": "nodejs_alt",
      "workspace.json": "nrwl"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/dist": true,
      "**/dist/config": true,
      "**/*.code-search": true,
      "**/tools": true
    },
    "files.associations": {
      ".pino-prettyrc": "json",
      "abb-cli": "ini",
      "controller-backup": "ini",
      "build-pipeline": "ini",
      "home-controller": "ini",
      "hass-cli": "ini",
      "hass-type-generate": "ini",
      "pico-relay": "ini",
      "config-builder": "ini",
      "devtools": "ini"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/*vsix": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
    "prettier.arrowParens": "avoid",
    // ! <Decorative>
    "better-comments.tags": [
      // ! Important information
      // * Block explanations
      // ? Command explanation
      // % Inline code type snippets
      // - List A
      // ~ List B
      // TODO: Some example stuff
      // # Block A
      // ## Block B
      // ### Block C
      {
        // Super important
        "tag": "!",
        "color": "#000",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "#E01541",
        "bold": true,
        "italic": false
      },
      {
        // Comment comment
        "tag": ">",
        "color": "#C25B78",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      },
      {
        // Contextual explanation
        "tag": "?",
        "color": "#03C956",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      },
      {
        // Block context
        "tag": "*",
        "color": "#057EF0",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": false
      },
      {
        // List A
        "tag": "-",
        "color": "#CC00C5",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        // Terse reference snippets
        "tag": "%",
        "color": "#FF600A",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      },
      {
        // List B (indent)
        "tag": "~",
        "color": "#E9BA20",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        // Double commented (increase visibility)
        "tag": "//",
        "color": "#394648",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#000",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#FF8C00",
        "bold": false,
        "italic": false
      },
      {
        // High level block
        "tag": "###",
        "color": "#000",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#D36135",
        "bold": true,
        "italic": false
      },
      {
        // High level block
        "tag": "##",
        "color": "#000",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#A24936",
        "bold": true,
        "italic": false
      },
      {
        // High level block
        "tag": "#",
        "color": "#000",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#3E5641",
        "bold": true,
        "italic": false
      },

    ],
    // ! </Decorative>
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
